<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>FACE OF CAMPUS
NIGERIA</title>
  
</head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(11, 11, 11);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    position: fixed;
    transition: margin-left .5s;
    padding-left: 16px;
    padding-top: -16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #000000;
}

.contain {
    border-radius: 5px;
    background-color: none;
    padding: 20px;
}

  *{
    padding:0px;
    margin: 0px;;
    box-sizing: border-box;
  }body{
    color: white;
  }
  .container{
    width: 90%;
    margin: 0 auto;
  }
  img{
    width: 100%;
  }

  .logo{
    width: 10%;
  }
    .presentation{
      display: flex;
      
 
    }
    .cover img{
      width: 75%;
    }

    .introduction{
      flex: 1;
    }
    .cover{
      flex: 1;
    }
  .text-content h2{
    margin-top: 10%;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 400;
  }

  .text-content-con h2{
    margin-top: 10%;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 400;
  }

  .text-content p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 8px;;
  }
.btn{
    font-size: 130%;
  margin-top: 9px;
  width: 200px;
  height: 10vh;
  background-color: black;
  color: white;
}
.one{
  margin-top:100px;
  text-align: center;
}
h1 {
    font-size: 300%;
    text-align: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #030303;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #000000;
}

#con {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
<body style="background-image: url(vendor/img/bg.png);">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="vendor/img/logo.png" alt="logo" height="34%">
    <a href="index.html">Home</a>
    <a href="cone.html">Contestant</a>
    <a href="register.html">Register</a>
    <a href="about.html">About</a>
  </div>
  <div id="main">
    <span style="font-size:30px; color: rgb(255, 255, 255); cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>      
  
    <img src="./vendor/img/" alt="">
  <header>
    <div class="container">
    <div class="logo"> <img src="vendor/img/logo 1.png" alt=""></div>
  </div>
  </header>
    
<main class="container">
    <div class="presentation">
      <div class="introduction">
        <div class="text-content">
           <h2>Face Of Campus <br> Nigeria</h2><br><br>
           <p>Face of campus Nigeria is a beauty,intelligence and artistic contest envision the positive attributes  of Nigerian youths across the country. The first of its kind in Nigeria, Face of Campus Nigeria  is designed to ostend beauty, intelligence ,build confidence and illuminate the hidden potentials of Nigerian  youths.
            <br><br>

            Face of campus Nigeria is an independent and unbiased event that aims to showcase the cultural diversity of Nigeria; hence the participation is open for all, male and female.
            <br>
            
            With a warm welcome, we invite you to join us on this magnificent journey as we set to unleash the creativity of our beauty men and women, as they unleash their careers into greater heights.
          <br><br>
          With a warm welcome, we invtie you to join us on this magnificent journey as we set unleash their careers into greater heights.</p>
          <a href="../Campus Nigeria - Copy/register.html"> <button class="btn"><b>Register Now</b></button></a>
        </div>
      </div>
        <div class="cover">
          <img src="vendor/img/2022-11-10 08.24.48.jpg" alt="">
          </div>
    </div>
  </div>
</main>
<br><br><br>

<main class="container">
  <center><h1>Contact Form</h1><br><br></center>
  <div class="presentation">
    <div class="cover">
      
<div class="contain">
<form action="" method="post">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

  <input type="submit" value="Submit">
</form>
</div>
      </div>
    <div class="introduction">
      <div class="text-content-con">
        <h2>Face Of Campus <br> NIGERIA</h2><br>
           <p>Telephone number <br>
          09043775377 <br><br>
        Email address <br>
      misscampusqueenng@gmail.com</p>
      <a href="cone.html"> <button class="btn"><b>Vote Now</b></button></a>
      </div>
    </div>
      
  </div>
</div>
</main>
<br>
<br><br>  

  
</body>
<script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  </script>
</html>