<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>FACE OF CAMPUS
NIGERIA</title>
   
</head> <style>
  body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(11, 11, 11);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    position: fixed;
    transition: margin-left .5s;
    padding-left: 16px;
    padding-top: -16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

*{
    padding:0px;
    margin: 0px;;
    box-sizing: border-box;
  }body{
    color: white;
  }
  .container{
    width: 90%;
    margin: 0 auto;
  }
  img{
    width: 100%;
  }

  .logo{
    width: 10%;
  }
    .presentation{
      display: flex;
      
 
    }
    .cover img{
      width: 75%;
    }

    .introduction{
      flex: 1;
    }
    .cover{
      flex: 1;
    }
  .text-content h2{
    margin-top: 7%;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    
  }
  .text-content p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 8px;;
  }
.btn{
    font-size: 150%;
  margin-top: 9px;
  width: 200px;
  height: 5vh;
  background-color: black;
  color: white;
}
.one{
  margin-top:100px;
  text-align: center;
}
h1 {
    font-size: 300%;
    text-align: center;
    
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #030303;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #000000;
}

#con {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}

.dropbtn {
  font-size: 150%;
  margin-top: 9px;
  width: 200px;
  height: 5vh;
  background-color: black;
  color: white;
}

.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    bottom: 50px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: rgb(106, 100, 47);
}


* {
    box-sizing: border-box;
}

input[type=text],[type=email], [type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: rgb(248, 224, 16);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color:rgb(49, 48, 39);
}

.contain {
    border-radius: 5px;
    background-color: #555;
    padding: 20px;
    width: 200%;
}


.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<body style="background-image: url(vendor/img/bg.png);">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="vendor/img/logo.png" alt="logo" height="34%">
    <a href="index.html">Home</a>
    <a href="cone.html">Contestant</a>
    <a href="register.html">Register</a>
    <a href="about.html">About</a>
  </div>
  <div id="main">
    <span style="font-size:30px; color: rgb(255, 255, 255); cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>   
    <img src="./vendor/img/" alt="">
  <header>
    <div class="container">
    <div class="logo"> <img src="vendor/img/logo 1.png" alt=""></div>
  </div>
  </header>
    
<main class="container">
    <div class="presentation">
      <div class="cover">
        <img src="vendor/img/c1.jpg" alt="">
        </div>
      <div class="introduction">
        <div class="text-content">
           <h2>Name: Peace Job<br></h2>
           <h2>Age: 27  <br></h2>
           <h2>State: Cross River</h2>
           <h2>Vote: 10</h2><br><br>

           <div class="dropup">
            <button class="dropbtn">Vote</button>
            <div class="dropup-content">
              <div class="contain">
                <form action="https://paystack.com/pay/faceofcampusngvote
                " method="post">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Email:</label>
                    </div>
                    <div class="col-75">
                      <input type="email" id="fname" name="email" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Name of Contestant:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="The Contestant's name" required>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="country">Number of votes</label>
                    </div>
                    
                      <div class="col-75">
                        <select id="country" name="country" required>
                          
                          <option value="10">10 Votes = N500</option>
                          <option value="20">20 Votes = N1000</option>
                          <option value="40">40 Votes = N2000</option>
                          <option value="80">80 Votes = N4000</option>
                          <option value="120">160 Votes = N8000</option>
                          <option value="320">320 Votes = N16000</option>
                          
                        </select>
                    </div>
                  </div><br>
                  <div class="row">
                    <input type="submit" onclick="myFunction()" value="Vote">
           

        </div>
      </div>

      
        
    </div>

    
  </div>
</main>
<br>
<br><br>  

<main class="container">
  <div class="presentation">
    <div class="cover">
      <img src="vendor/img/c2.jpg" alt="">
      </div>
    <div class="introduction">
      <div class="text-content">
         <h2>Name: Sophie JackMay<br></h2>
         <h2>Age: 21  <br></h2>
         <h2>State: River State</h2>
         <h2>Vote: 0</h2><br><br>

         <div class="dropup">
          <button class="dropbtn">Vote</button>
          <div class="dropup-content">
            <div class="contain">
              <form action="https://paystack.com/pay/faceofcampusngvote
                " method="post">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Email:</label>
                  </div>
                  <div class="col-75">
                    <input type="email" id="fname" name="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Name of Contestant:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="The Contestant's name" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Number of votes</label>
                  </div>
                  
                    <div class="col-75">
                      <select id="country" name="country" required>
                        
                        <option value="10">10 Votes = N500</option>
                        <option value="20">20 Votes = N1000</option>
                        <option value="40">40 Votes = N2000</option>
                        <option value="80">80 Votes = N4000</option>
                        <option value="120">160 Votes = N8000</option>
                        <option value="320">320 Votes = N16000</option>
                        
                      </select>
                  </div>
                </div><br>
                <div class="row">
                  <input type="submit" onclick="myFunction()" value="Vote">
         

      </div>
    </div>

    
      
  </div>

  
</div>
</main>
<br><br>

<main class="container">
  <div class="presentation">
    <div class="cover">
      <img src="vendor/img/enugu.jpg" alt="">
      </div>
    <div class="introduction">
      <div class="text-content">
         <h2>Name: Flora Uzochukwuama Ogbonna<br></h2>
         <h2>Age: 24  <br></h2>
         <h2>State: Enugu State</h2>
         <h2>Vote: 0</h2><br><br>

         <div class="dropup">
          <button class="dropbtn">Vote</button>
          <div class="dropup-content">
            <div class="contain">
              <form action="https://paystack.com/pay/faceofcampusngvote
                " method="post">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Email:</label>
                  </div>
                  <div class="col-75">
                    <input type="email" id="fname" name="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Name of Contestant:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="The Contestant's name" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Number of votes</label>
                  </div>
                  
                    <div class="col-75">
                      <select id="country" name="country" required>
                        
                        <option value="10">10 Votes = N500</option>
                        <option value="20">20 Votes = N1000</option>
                        <option value="40">40 Votes = N2000</option>
                        <option value="80">80 Votes = N4000</option>
                        <option value="120">160 Votes = N8000</option>
                        <option value="320">320 Votes = N16000</option>
                        
                      </select>
                  </div>
                </div><br>
                <div class="row">
                  <input type="submit" onclick="myFunction()" value="Vote">
         

      </div>
    </div>

    
      
  </div>

  
</div>
</main>
<br><br>

<main class="container">
  <div class="presentation">
    <div class="cover">
      <img src="vendor/img/edo (1).jpg" alt="">
      </div>
    <div class="introduction">
      <div class="text-content">
         <h2>Name: Favour  Igbinoba<br></h2>
         <h2>Age: 27  <br></h2>
         <h2>State: Edo State</h2>
         <h2>Vote: 0</h2><br><br>

         <div class="dropup">
          <button class="dropbtn">Vote</button>
          <div class="dropup-content">
            <div class="contain">
              <form action="https://paystack.com/pay/faceofcampusngvote
                " method="post">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Email:</label>
                  </div>
                  <div class="col-75">
                    <input type="email" id="fname" name="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Name of Contestant:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="The Contestant's name" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Number of votes</label>
                  </div>
                  
                    <div class="col-75">
                      <select id="country" name="country" required>
                        
                        <option value="10">10 Votes = N500</option>
                        <option value="20">20 Votes = N1000</option>
                        <option value="40">40 Votes = N2000</option>
                        <option value="80">80 Votes = N4000</option>
                        <option value="120">160 Votes = N8000</option>
                        <option value="320">320 Votes = N16000</option>
                        
                      </select>
                  </div>
                </div><br>
                <div class="row">
                  <input type="submit" onclick="myFunction()" value="Vote">
         

      </div>
    </div>

    
      
  </div>

  
</div>
</main>
<br><br>
  
</body>
<script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  // When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
function myFunction() {
    location.replace("https://paystack.com/pay/faceofcampusngvote")
}
  </script>

</html>