<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>FACE OF CAMPUS
NIGERIA</title>
    <link rel="stylesheet" href="vendor/code/style.css">
    <link rel="shortcut icon" href="vendor/img/logo.png" type="image/x-icon">
<body style="background-image: url(./vendor/img/bg.png); color: white;">`
  <style>
    body {
    font-family: "Lato", sans-serif;
}
  
.btn {
    height: 50px;
    }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(11, 11, 11);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    position: fixed;
    transition: margin-left .5s;
    padding-left: 16px;
    padding-top: -16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-image: url(vendor/img/bg.png);">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="vendor/img/logo.png" alt="logo" height="34%">
    <a href="index.html">Home</a>
    <a href="cone.html">Contestant</a>
    <a href="register.html">Register</a>
    <a href="about.html">About</a>
  </div>
  <div id="main">
    <span style="font-size:30px; color: rgb(255, 255, 255); cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>      
    <img src="./vendor/img/" alt="">
  <header>
    <div class="container">
    <div class="logo"> <img src="vendor/img/logo 1.png" alt=""></div>
  </div>
  </header>
    
<main class="container">
    <div class="presentation">
      <div class="introduction">
        <div class="text-content">
           <h2>face of campus <br> NIGERIA</h2>
           <p><b>Unleashing the creatively  and beauty of <br>
            Nigeria youth</b></p>
          <a href="register.html"> <button class="btn"><b>Register Now</b></button></a>
        </div>
      </div>
        <div class="cover">
          <img src="vendor/img/2022-11-10 08.24.48.jpg" alt="">
        </div>
    </div>
  </div>
</main>
<br>
<br><br>  

<h1 class="rank">Ranking Table</h1>
  <h2>Not avaliable at the moment</h2>
  
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/vendor/img/20221101_104753_0000.png">
      <img src="/vendor/img/20221101_104753_0000.png" alt="Compus Nigeria" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>
  
  
  <h1 class="rank">List Contestant</h1>
  <h2>Not avaliable at the moment</h2>
  
</body>
<script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  </script>
</html>
