<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Of Campus Nigeria</title>
</head>
<link rel="shortcut icon" href="vendor/img/logo.png" type="image/x-icon">
<body style="background-image: url(./vendor/img/bg.png); color: white;">`
  <style>
    body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(11, 11, 11);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    position: fixed;
    transition: margin-left .5s;
    padding-left: 16px;
    padding-top: -16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 398px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}


.dropbtn {
    background-color: rgb(248, 224, 16);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    bottom: 50px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: rgb(106, 100, 47);
}


* {
    box-sizing: border-box;
}

input[type=text],[type=email], [type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: rgb(248, 224, 16);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color:rgb(49, 48, 39);
}

.contain {
    border-radius: 5px;
    background-color: #555;
    padding: 20px;
    width: 200%;
}


.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

  </style>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="vendor/img/logo.png" alt="logo" height="34%">
        <a href="index.html">Home</a>
        <a href="cone.html">Contestant</a>
        <a href="register.html">Register</a>
        <a href="about.html">About  </a>
      </div>
      <div id="main">
        <span style="font-size:30px; color: rgb(255, 255, 255); cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>      
      <div class="container" style="background-color: #555;">
        <center> <h1>Register</h1></center>
           <form action="https://paystack.com/pay/mfaceofcampusnigeria" method="post">
             <div class="row">
               <div class="col-25">
                 <label for="fname">Email:</label>
               </div>
               <div class="col-75">
                 <input type="email" id="fname" name="email" placeholder="Email" required>
               </div>
             </div>
             <div class="row">
               <div class="col-25">
                 <label for="lname">Name:</label>
               </div>
               <div class="col-75">
                 <input type="text" id="lname" name="lastname" placeholder="The Contestant's name" required>
               </div>
             </div>
             <div class="row">
              <div class="col-25">
                <label for="lname">Age:</label>
              </div>
              <div class="col-75">
                <input type="number" id="lname" name="lastname" placeholder="Age" required>
              </div>
            </div>
             <div class="row">
              <div class="col-25">
                <label for="country">Gender</label>
              </div>
              <div class="col-75">
                <select id="country" name="country" required>
                  <option value="10">Female</option>
                  <option value="20">Male</option>
                </select>
              </div>
            </div><br>
             <div class="row">
               <a href="https://paystack.com/pay/mfaceofcampusnigeri"><input type="submit" value="Submit"><br><br></a>
             </div>
           </form><br>
         </div><br>

        <footer style="background-color: rgb(14, 13, 13);">
          <center><img src="./vendor/img/logo.png" alt="logo" height="200px">
            <p>Copyright © 2022 Face of Campus Nigeria. All rights reserved. <br>Created by Goodlife</p></center>
        </footer> 
      
</body>
<script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  </script>
</html>